<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/healthIndicators"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart_foreground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="108dp"
        android:layout_marginEnd="3dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/head"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helthIndicator"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:background="#65ABE3"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/healthIndicators"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/healthSaveBtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="118dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weighLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helthIndicator">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputWeighField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stepsLayout"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weighLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputStepField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/numberOfSteps" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/healthMainBtn"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="@string/onMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

</androidx.constraintlayout.widget.ConstraintLayout>